<!DOCTYPE html>
<html>
<style>
    td {
        text-align: center;
    }

    .foo {
        font-size: 10px;
        font-family: monospace, -webkit-pictograph;
        line-height: 1;
        color: green;
    }
    
    button {
        color: red;
    }
</style>
<title>Online HTML Editor</title>

<head>
</head>

<body>
    <p class="foo">
        ███████████████████████████████ <br>
        █─▄▄▄▄█▄─▄███▄─▄█▄─▀█▀─▄█▄─▄▄─█ <br>
        █▄▄▄▄─██─██▀██─███─█▄█─███─▄█▀█ <br>
        ▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▄▄▀
    </p>
    <table>
        <tr>
            <th>Baby Slimes</th>
            <th>Age</th>
            <th>Timer</th>
            <th>Breed</th>
        </tr>
        <tr>
            <td>Slime #1</td>
            <td>13.3%</td>
            <td>1:02</td>
            <td><button>❤</button></td>
        </tr>
        <tr>
            <td>Slime #2</td>
            <td>16.1%</td>
            <td>4:14</td>
            <td><button>❤</button></td>
        </tr>
        <tr>
            <td>Slime #3</td>
            <td>66.9%</td>
            <td>8:13</td>
            <td><button>❤</button></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Adult Slimes</th>
            <th>Age</th>
            <th>Timer</th>
            <th>Breed</th>
        </tr>
        <tr>
            <td>Slime #4</td>
            <td>92.3%</td>
            <td>0:15</td>
            <td><button>❤</button></td>
        </tr>
        <tr>
            <td>Slime #5</td>
            <td>92.6%</td>
            <td>2:48</td>
            <td><button>❤</button></td>
        </tr>
        <tr>
            <td>Slime #6</td>
            <td>98.5%</td>
            <td>9:42</td>
            <td><button>❤</button></td>
        </tr>
    </table>
</body>

</html>